UserControls/AccessoryUC.xaml

<UserControl
    x:Class="AS2_991666875_S.UserControls.AccessoryUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AS2_991666875_S.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource HealthFitness_Style}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--  Main Content  -->
        <StackPanel
            Grid.Column="1"
            Margin="0,0,0,0"
            Orientation="Vertical"
            Visibility="Visible">
            <Border
                x:Name="EmployeeBorder"
                Grid.ColumnSpan="2"
                Background="#252525"
                BorderBrush="#2F3236"
                BorderThickness="0,0,0,2">
                <Grid Margin="8,0,0,0" HorizontalAlignment="Stretch">
                    <!--  Main Header  -->
                    <Label
                        x:Name="PageHeader"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Content="Accessories"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White" />
                    <!--  Command Buttons  -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="10,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="AddBtn"
                            Click="AddBtn_Click"
                            Style="{StaticResource AddAppStyle}" />
                        <Button
                            Margin="10,9,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="EditBtn"
                            Click="EditBtn_Click"
                            Style="{StaticResource EditAppStyle}" />
                        <Button
                            Margin="10,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="DeleteBtn"
                            Click="DeleteBtn_Click"
                            Style="{StaticResource DeleteAppStyle}" />
                        <Button
                            Margin="10,10,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="RefreshBtn"
                            Click="RefreshBtn_Click"
                            Style="{StaticResource RefreshAppStyle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Main Description  -->
            <TextBlock
                Margin="20,15,0,0"
                FontFamily="Montserrat"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="From smartwatches and trackers to accessories and more, everything you need to find your fit is right here."
                TextWrapping="Wrap" />

            <!--  Accessory Name  -->
            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="Accessory Name" />
            <TextBox
                x:Name="tbAccessoryName"
                Margin="20,10,20,0"
                Background="{StaticResource LightGrayColorBrush}"
                BorderThickness="0,0,0,1"
                FontFamily="{StaticResource MontserratThin}"
                FontSize="18"
                Foreground="White" />

            <!--  Accessory Price  -->
            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="Accessory Price" />
            <TextBox
                x:Name="tbAccessoryPrice"
                Margin="20,10,20,0"
                Background="{StaticResource LightGrayColorBrush}"
                BorderThickness="0,0,0,1"
                FontFamily="{StaticResource MontserratThin}"
                FontSize="18"
                Foreground="White" />

            <!--  Units In Stock -->
            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="Units In Stock" />
            
            <TextBox
                x:Name="tbUnitsInStock"
                Margin="20,10,20,0"
                Background="{StaticResource LightGrayColorBrush}"
                BorderThickness="0,0,0,1"
                FontFamily="{StaticResource MontserratThin}"
                FontSize="18"
                Foreground="White" />


        </StackPanel>
        <!--  Listing of Accessories  -->
        <StackPanel>
            <ListView
            x:Name="LvwAccessories"
            Grid.Column="0"
            Width="Auto"
            Margin="2"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding AccessoryList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="50"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        CornerRadius="4">

                        <!--  Accessory Menu Item  -->
                        <Button
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            x:Name="AccessoryItem"
                            Click="AccessoryItem_Click"
                            CommandParameter="{Binding AccessoryId}"
                            Style="{StaticResource MenuItemsStyle}">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                                <Ellipse
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/Images/menu-icon/person.fill@2x.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="5,11,0,0">
                                    <Label Content="{Binding AccessoryName}" Foreground="White" />
                                </StackPanel>
                            </StackPanel>

                        </Button>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
         <!--  Accessory Image  -->
                <Image 
                Source="/Assets/Images/fitbit-accessory.png" 
                Grid.Column="0" 
                Width="250"
                Height="250"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Stretch="UniformToFill"/>
        </StackPanel>
    </Grid>
</UserControl>
