UserControls/AllProducts.xaml

<UserControl x:Class="AS2_991666875_S.UserControls.AllProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AS2_991666875_S.UserControls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource UserControl_Style}"
             mc:Ignorable="d">
    <StackPanel>
        <Label
                        x:Name="PageHeader"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Content="All Products"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White" />
        <TextBlock
                Margin="20,15,0,0"
                FontFamily="Montserrat"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="From smartwatches and trackers to accessories and more, everything you need to find your fit is right here."
                TextWrapping="Wrap" />
    <ListView Background="{x:Null}" SelectionChanged="ListView_SelectionChanged" BorderBrush="{x:Null}">
        <ListView.View>
            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="All Products" >
                <GridViewColumn Width="250">
                    <StackPanel Margin="2" >
                        <Image Source="/Assets/Images/fitbit-smartwatch.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Stretch="UniformToFill" />
                        <TextBlock Text="New" Margin="0" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="Fitbit Smart Watches" Margin="0,5,0,0" FontWeight="Bold" />
                    </StackPanel>
                </GridViewColumn>
                <GridViewColumn Width="250">
                    <StackPanel Margin="2">
                        <Image Source="/Assets/Images/fitbit-tracker.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Stretch="UniformToFill"/>
                        <TextBlock Text="New" Margin="0" HorizontalAlignment="Center" />
                        <TextBlock  HorizontalAlignment="Center" Text="Fitbit Trakers" Margin="0,5,0,0" FontWeight="Bold" />
                    </StackPanel>
                </GridViewColumn>
                <GridViewColumn Width="250">
                    <StackPanel Margin="2">
                        <Image Source="/Assets/Images/fitbit-accessory.png" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Stretch="UniformToFill"/>
                        <TextBlock Text="" Margin="0" HorizontalAlignment="Center" />
                        <TextBlock  HorizontalAlignment="Center" Text="Fitbit Accessories" Margin="0,5,0,0" FontWeight="Bold" />
                    </StackPanel>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    </StackPanel>
</UserControl>
