UserControls/SmartWatchUC.xaml

<UserControl
    x:Class="AS2_991666875_S.UserControls.SmartWatchUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AS2_991666875_S.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource HealthFitness_Style}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--  Main Content  -->
        <StackPanel
            Grid.Column="1"
            Margin="0,0,0,0"
            Orientation="Vertical"
            Visibility="Visible">
            <Border
                x:Name="EmployeeBorder"
                Grid.ColumnSpan="2"
                Background="#252525"
                BorderBrush="#2F3236"
                BorderThickness="0,0,0,2">
                <Grid Margin="8,0,0,0" HorizontalAlignment="Stretch">
                    <!--  Main Header  -->
                    <Label
                        x:Name="PageHeader"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Content="Smart Watches"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White" />
                    <!--  Command Buttons  -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="10,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="AddBtn"
                            Click="AddBtn_Click"
                            Style="{StaticResource AddAppStyle}" />
                        <Button
                            Margin="10,9,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="EditBtn"
                            Click="EditBtn_Click"
                            Style="{StaticResource EditAppStyle}" />
                        <Button
                            Margin="10,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="DeleteBtn"
                            Click="DeleteBtn_Click"
                            Style="{StaticResource DeleteAppStyle}" />
                        <Button
                            Margin="10,10,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="RefreshBtn"
                            Click="RefreshBtn_Click"
                            Style="{StaticResource RefreshAppStyle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Main Description  -->
            <TextBlock
                Margin="20,15,0,0"
                FontFamily="Montserrat"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="From smartwatches and trackers to accessories and more, everything you need to find your fit is right here."
                TextWrapping="Wrap" />

            <!--  Smart Watch Name  -->
            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="Smart Watch Name" />
            <TextBox
                x:Name="tbSmartWatchName"
                Margin="20,10,20,0"
                Background="{StaticResource LightGrayColorBrush}"
                BorderThickness="0,0,0,1"
                FontFamily="{StaticResource MontserratThin}"
                FontSize="18"
                Foreground="White" />

            <!--  Smart Watch Price  -->
            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="Smart Watch Price" />
            <TextBox
                x:Name="tbSmartWatchPrice"
                Margin="20,10,20,0"
                Background="{StaticResource LightGrayColorBrush}"
                BorderThickness="0,0,0,1"
                FontFamily="{StaticResource MontserratThin}"
                FontSize="18"
                Foreground="White" />

            <!--  Units In Stock -->
            <TextBlock
                Margin="20,35,0,0"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="Units In Stock" />

            <TextBox
                x:Name="tbUnitsInStock"
                Margin="20,10,20,0"
                Background="{StaticResource LightGrayColorBrush}"
                BorderThickness="0,0,0,1"
                FontFamily="{StaticResource MontserratThin}"
                FontSize="18"
                Foreground="White" />


        </StackPanel>
        <!--  Listing of Smart Watches  -->
        <StackPanel>
            <ListView
            x:Name="LvwSmartWatches"
            Grid.Column="0"
            Width="Auto"
            Margin="2"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding SmartWatchList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                        Height="50"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        CornerRadius="4">

                            <!--  Smart Watch Menu Item  -->
                            <Button
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            x:Name="SmartWatchItem"
                            Click="SmartWatchItem_Click"
                            CommandParameter="{Binding SmartWatchId}"
                            Style="{StaticResource MenuItemsStyle}">
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                                    <Ellipse
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/Images/menu-icon/person.fill@2x.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Margin="5,11,0,0">
                                        <Label Content="{Binding SmartWatchName}" Foreground="White" />
                                    </StackPanel>
                                </StackPanel>

                            </Button>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  Smart Watch Image  -->
            <Image 
                Source="/Assets/Images/fitbit-smartwatch.png" 
                Grid.Column="0" 
                Width="250"
                Height="250"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Stretch="UniformToFill"/>
        </StackPanel>
    </Grid>
</UserControl>
