AS2_991666875_S/UserControls/ShellMainUC.xaml

<UserControl
    x:Class="AS2_991666875_S.UserControls.ShellMainUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AS2_991666875_S.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource BorderStyleBase}">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Window Menu Bar  -->
                    <RowDefinition Height="Auto" />
                    <!--  Window Content  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Title Bar  -->
                <Grid
                    x:Name="GridBrowserHeader"
                    Grid.Row="0"
                    Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Page Title  -->
                     <Image 
                         Source="/Assets/Images/fitbit-logo.jpg" 
                         Grid.Column="0" 
                         Width="100"
                         Height="50"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Stretch="UniformToFill"/>
                    <TextBlock
                        Grid.Column="1"
                        Width="150"
                        Height="25"
                        Margin="15,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource MontserratRegular}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="Fitbit - By Google" />
                    <!--  Deflt Buttons Rightside  -->
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <!--  // Minimize Button //  -->
                        <Button
                            x:Name="MinimizeBtn"
                            Margin="0,9,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="MinimizeBtn_Click"
                            Style="{StaticResource MinAppStyle}" />
                        <!--  // Maximize Button //  -->
                        <Button
                            x:Name="MaximizeBtn"
                            Margin="0,9,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="MaximizeBtn_Click"
                            Style="{StaticResource MaxAppStyle}" />
                        <!--  // Close Button //  -->
                        <Button
                            x:Name="CloseBtn"
                            Margin="0,9,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="CloseBtn_Click"
                            Style="{StaticResource CloseAppStyle}" />
                    </StackPanel>
                </Grid>

                <!--  Main Content 2x Coloums  -->
                <Grid
                    Grid.Row="1"
                    Margin="1"
                    Background="#2F3136">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <!--  Navigation Pages  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="5"
                        Background="Transparent">
                        <!--  Smart Watch Menu Item  -->
                        <RadioButton
                            x:Name="SmartWatchesBtn"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="SmartWatchesBtn_Click"
                            Style="{StaticResource BtnStyle}"
                            Tag="SmartWatch">
                            <Grid>

                                <Image Source="/Assets/Images/nav-icon/img_customer.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Smart Watches" />

                            </Grid>
                        </RadioButton>
                        <!--  Tracker Menu Item  -->
                        <RadioButton
                            x:Name="TrackersBtn"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="TrackersBtn_Click"
                            Style="{StaticResource BtnStyle}">
                            <Grid>

                                <Image Source="/Assets/Images/nav-icon/img_product.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Trackers" />

                            </Grid>
                        </RadioButton>
                        <!--  Accessory Menu Item  -->
                        <RadioButton
                            x:Name="AccessoriesBtn"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="AccessoriesBtn_Click"
                            Style="{StaticResource BtnStyle}">
                            <Grid>

                                <Image Source="/Assets/Images/nav-icon/img_order.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Accessories" />

                            </Grid>
                        </RadioButton>
                        
                        <!-- All Products Menu Item -->
                        <RadioButton
                            x:Name="AllProductsBtn"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="AllProductsBtn_Click"
                            Style="{StaticResource BtnStyle}">
                            <Grid>

                                <Image Source="/Assets/Images/nav-icon/img_product.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="All Products" />

                            </Grid>
                        </RadioButton>
                    </StackPanel>

                    <!--  Bottom Left Panel Database Connectivity Status  -->
                    <StackPanel
                        Grid.Row="2"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Background="#292B2F"
                        Orientation="Horizontal">

                        <Border
                            x:Name="ConnectedDB"
                            Width="30"
                            Height="30"
                            Margin="18,0,0,0"
                            Background="#3BFF6F"
                            CornerRadius="25"
                            Visibility="Visible" />

                        <Border
                            x:Name="DisconnectedDB"
                            Width="30"
                            Height="30"
                            Margin="18,0,0,0"
                            Background="Red"
                            CornerRadius="25"
                            Visibility="Collapsed" />

                        <StackPanel VerticalAlignment="Center">
                            <Label
                                Margin="0,-5,0,-5"
                                Content="Fitbit App"
                                FontWeight="SemiBold"
                                Foreground="White" />
                            <Label
                                x:Name="StatusDB"
                                Margin="0,-8,0,-5"
                                Content="Connected"
                                FontSize="10"
                                FontWeight="SemiBold"
                                Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <!--  Page Title, Content And Command Buttons  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <!--  Page Content - View Pages  -->

                        <Frame
                            x:Name="FramePages"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            NavigationUIVisibility="Hidden" />

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
