AS2_991666875_S/Styles/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ContactCard" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="#393B40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Height="50"
                        Margin="8,2,8,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">

                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/Images/menu-icon/person.fill@2x.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    x:Name="FullNameLbl"
                                    Margin="2,10,3,0"
                                    Content="{Binding FullName}"
                                    Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#292B2F" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292B2F" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>