Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Style for ListView  -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    </Style>
    <Style x:Key="ListViewItemBase" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="#393B40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Height="50"
                        Width="272"
                        Margin="8,2,8,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">

                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/Images/menu-icon/person.fill@2x.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <Label Content="{Binding Fullname}" Foreground="White" />
                                <Label
                                    Content="{Binding Employeeid}"
                                    FontSize="10 "
                                    Foreground="Gray" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#292B2F" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292B2F" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuItemsStyle" TargetType="Button">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        x:Name="border"
                        Width="250"
                        Height="50"
                        BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="#272B2F" />
                        </Border.Background>

                        <Grid>

                            <Border
                                x:Name="Indicator"
                                Width="4"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Orange"
                                CornerRadius="2"
                                Visibility="Collapsed" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#272B2F"
                                        To="#3E434A"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#3E434A"
                                        To="#272B2F"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>